{% extends "layout.html" %}

{% block title %}
    Dashboard
{% endblock %}

{% block main %}
    <div class="container-fluid" id="centtab">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th class="text-start">Symbol</th>
                    <th class="text-start">Name</th>
                    <th class="text-end">Shares</th>
                    <th class="text-end">Price</th>
                    <th class="text-end">TOTAL</th>
                </tr>
            </thead>
            <tbody>
                {% for row in dashdata %}
                <tr>
                    <td class="text-start">{{ row["symbol"] }}</td>
                    <td class="text-start">{{ row["name"] }}</td>
                    <td class="text-end">{{ row["shares"] }}</td>
                    <td class="text-end">{{ row["price"] | usd }}</td>
                    <td class="text-end">{{ row["total"] | usd }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td class="border-0 fw-bold text-end" colspan="4">Cash</td>
                    <td class="border-0 text-end">{{ currentCash | usd }}</td>
                </tr>
                <tr>
                    <td class="border-0 fw-bold text-end" colspan="4">TOTAL</td>
                    <td class="border-0 w-bold text-end">{{ total | usd }}</td>
                </tr>
            </tfoot>
        </table>
    </div>
{% endblock %}
